server.port=8180

spring.datasource.url=jdbc:mysql://172.18.0.1:3306/challenge?useSSL=false&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${mysql_user}
spring.datasource.password=${mysql_password}

spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.max-lifetime=3600000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=select 1

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# redis 配置
spring.redis.database=0
spring.redis.host=172.18.0.1
spring.redis.port=6379
spring.redis.password=${redis_password}
spring.redis.timeout=10000ms
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=1000
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
captcha.host=http://172.18.0.1:8081/
