server.port=8180
spring.profiles.active=dev
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.servlet.context-path=/api
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.file.name=./log/challenge.log
logging.logback.rollingpolicy.file-name-pattern=./log/challenge-%d{yyyyMMdd}-%i.log

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
mybatis-plus.type-aliases-package=site.haihui.challenge.entity

weixin.app_id=${weixin_app_id}
weixin.app_secret=${weixin_app_secret}
spring.jackson.property-naming-strategy=SNAKE_CASE

qcloud.secrect_id=${qcloud_secrect_id}
qcloud.secrect_key=${qcloud_secrect_key}
qcloud.bucket=bucket-1256650966
qcloud.region=ap-beijing
qcloud.allow_prefix=challenge/*
qcloud.allow_action=name/cos:PutObject,name/cos:PostObject
