“无为有岐路，儿女共沾襟”中哪一个字是错的？（C）
为 ——违   
岐 ——其   
襟 ——巾
~~~~
“千门万户曈曈日，总把新桃换旧符”中“新桃”是什么意思？（B）
早开的桃花   
新的桃符   
新年的寿桃馒头
~~~~
“商女不知亡国恨,隔江犹唱后庭花”中“国”是哪个朝代？（B）
商朝   
陈朝   
唐朝
~~~~
下列诗句，哪一项是正确的？（C）
休说鲈鱼滋味，尽西风，季鹰归未？  
休说鲤鱼滋味，尽西风，季鹰归未？  
休说鲈鱼堪鲙，尽西风，季鹰归未？
~~~~
苏东坡被贬岭南，照样享受生活，他有首诗写每天能吃到300颗水果，请问这是什么水果？（B）
龙眼   
荔枝   
葡萄
~~~~
李清照《如梦令》中“知否？知否？应该是绿肥红瘦”，这里的“红瘦”是指什么花？（C）
牡丹   
芍药   
海棠
~~~~
“白头搔更短，混欲不胜簪”中的哪个字是错的？（B）
搔 —— 稍  
混 —— 浑    
胜 —— 剩
~~~~
从“故人西辞黄鹤楼”中“西辞”二字来看，作者的朋友要往哪里去？（A）
向东去    
向西去    
辞别西方向黄鹤楼去
~~~~
“一道残阳铺水中，半江瑟瑟半江红”中“瑟瑟”是什么意思？（A）
碧绿   
寒冷  
寂寥
~~~~
下列诗句，哪一项是正确的？（B）
人生只合柳州死，禅智山光好墓田。  
人生只合扬州死，禅智山光好墓田。  
人生只合杭州死，禅智山光好墓田。
~~~~
请问“挥手自兹去，萧萧班马鸣”中“班马”指什么？（B）
有花纹的马    
离群的马   
以班固、司马迁喻人
~~~~
李白《夜泊牛渚怀古》：“登舟望秋月，空忆谢将军”中“谢将军”指的是谁？（B）
谢安         
谢尚          
谢玄
~~~~
秦观《鹊桥仙》（纤云弄巧）一词是围绕哪个民间故事展开的？（C）
白蛇传     
梁山伯与祝英台     
牛郎织女
~~~~
下列诗句，哪一项是正确的？（C）
朱弦已为佳人绝，醉眼聊因美酒横。
朱弦已为佳人绝，老眼聊因美酒横。
朱弦已为佳人绝，青眼聊因美酒横。
~~~~
白居易《问刘十九》诗有“绿蚁新醅酒，红泥小火炉”句，请问诗中的“绿蚁”指的是什么？（A）
酒上浮起的绿色泡沫    
绿色的蚂蚁       
茶
~~~~
请问“穷年忧犁元，叹息肠内热”中哪个字是错误的？（B）
穷——全     
犁——黎     
肠——心
~~~~
“千里江陵一日还”中“还”的目的地是哪里？（B）
白帝城   
江陵    
长安
~~~~
李清照《永遇乐》中的“捻金雪柳”指的是什么？（A）
头饰    
植物    
花纹
~~~~
下列诗句中哪一项是正确的？（B）
兴尽晚回舟，误入莲花深处。
兴尽晚回舟，误入藕花深处。
兴尽晚回舟，误入荷花深处。
~~~~
下列选项中的哪一项和古代“快递员”的辛苦生活有关？（C）
三十功名尘与土，八千甲路云和月。
一封朝奏九重天，夕贬潮州路八千。
一骑红尘妃子笑，无人知是荔枝来。
~~~~
“长记曾携手处，千树压、西湖寒雪”中的哪个字是错的？（C）
记——忆     
压——轧    
雪——碧
~~~~
杨万里“接天莲叶无穷碧，映日荷花别样红”描写的是哪里的荷花？（C）
无锡太湖  
扬州瘦西湖  
杭州西湖
~~~~
“平生不解藏人善，到处逢人说李斯”中那个字是错的？（C）
解——爱   
善——恶   
李——项
~~~~
成语“寸草春晖”出自下列哪首诗？（C）
白居易《赋得古原草送别》
苏轼《春夜》
孟郊《游子吟》
~~~~
“诗圣”杜甫为了写出好诗，也是蛮拼的。请问下列哪个选项是他对此的自述？（B）
吟安一个字，捻断数茎须。
为人性僻耽佳句，语不惊人死不休。
两句三年得，一吟双泪流。
~~~~
假如古代有微信，以下哪位诗人会出现在武则天的“朋友圈”中？（C）
高适   
岑参   
宋之问
~~~~
“每逢佳节倍思亲”中的“佳节”本意指的是哪个节日？（C）
清明  
中秋  
重阳
~~~~
“陈王昔时宴平乐，斗酒十千恣欢谑”中的“陈王”是谁？（B）
陈胜   
曹植   
陈叔宝
~~~~
假如你的朋友高考落榜了，你会选择下面哪两句诗来安慰勉励他？（C）
春风得意马蹄疾，一日看尽长安花。
不才明主弃，多病故人疏。
长风破浪会有时，直挂云帆济沧海。
~~~~
以下词牌名中含有人物的是哪一个？（C）
生查子     
木兰花慢    
念奴娇
~~~~
请问“两岸猿声啼不住，轻舟已过万重山”中的“轻舟”此时正在哪条河流上行驶？（A）
长江    
黄河   
京杭大运河
~~~~
“黄河远上白云间，一片孤城万仞山”中的“仞”与“尺”和“丈”，从大到小的排列顺序应该是？（C）
仞、丈、尺    
丈、尺、仞   
丈、仞、尺
~~~~
李白词《菩萨蛮》有“何处是归程？长亭更短亭”，请说出长亭、短亭的区别。（C）
一里一短亭，二里一长亭。
三里一短亭，五里一长亭。
五里一短亭，十里一长亭。
~~~~
“斑骓只系垂杨柳，何处东南待好风”中哪个字是错的？（C）
斑——乌    
杨——柳    
东——西
~~~~
下列诗句，哪一项是正确的？（A）
闭门觅句陈无己，对客挥毫秦少游。
闭门觅句陈无己，对客挥毫韦苏州。
闭门觅句陈无己，对客挥毫苏子游。
~~~~
名句“为谁辛苦为谁甜”出自唐代诗人罗隐笔下。请问诗人为赞美哪种动物而作？（B）
蝴蝶   
蜜蜂   
蜻蜓
~~~~
“风吹柳花满店香，吴姬压酒劝客尝”这两句诗中的“压酒”指的是什么？（A）
榨酒   
倒酒   
陪酒
~~~~
 
下列哪首诗是写霍去病的？（C）
出身仕汉羽林郎，初随骠骑战渔阳。
但使龙城飞将在，不教胡马度阴山。
匈奴未灭不言家，驱逐行行边徼赊。
~~~~
下列选项中，哪句诗中用来形容颜色的词最少？（B）
半江瑟瑟半江红
春来江水绿如蓝
两个黄鹂鸣翠柳
~~~~
下列诗句中哪一项是正确的？（A）
脚著谢公屐，身登青云梯。
脚著高齿屐，身登青云梯。
脚著东山屐，身登青云梯。
~~~~
下列哪一诗句是用来形容“严以修身而品格清廉”的名句？（C）
一江春水向东流
一身能擘两雕弧
一片冰心在玉壶
~~~~
“春色满园关不住，一枝红杏出墙来”出自南宋诗人叶绍翁的《游园不值》一诗，请问诗题中的“值”是什么意思？（B）
值得     
遇到   
值班
~~~~
“人生自是有情痴，此恨不关云与月”中哪个字是错的？（C）
痴——种    
恨——情   
云——风
~~~~
 
中国古代有四大美女，宋代王安石《明妃曲》写的是其中哪一位？（B）
西施   
王昭君   
貂蝉
~~~~
张艺谋执导的电影《满城尽带黄金甲》，片名取自下列哪一首古诗？（B）
白居易《咏菊》
黄巢《不第后赋菊》
李商隐《菊花》
~~~~
“千门万户曈曈日，总把新桃换旧符”中的“瞳瞳”是指什么？（A）
太阳出生的光亮
形容热闹的样子
正午阳光灿烂
~~~~
“人间四月芳飞尽，山寺桃花始盛开”中哪个字是错的？（B）
四——五   
飞——菲   
桃——梨
~~~~
以下诗句写岳阳楼所见之景的是哪一项？（A）
吴楚东南坼，乾坤日夜浮。
画栋朝飞南浦云，珠帘暮卷溪山雨。
白日依山尽，黄河入海流。
~~~~
“秋风清，秋月明，落叶聚还散，寒鸦栖复惊。相思相见知何日，此时此夜难为情”，这首诗的作者是谁？（A）
李白   
李煜   
李商隐
~~~~
孟浩然《临洞庭》诗中有“八月湖水平，涵虚混太清”，请问诗中的“太清”指什么？（C）
太上老君   
清澈无瑕   
天空
~~~~
“试问娴愁都几许？一川烟草，满城风絮，梅子黄时雨”中哪个字是错的？（A）
娴——闲   
草——雨  
风——飞
~~~~
“冠丐满京华，斯人独憔悴”中哪个字是错误的？（A）
丐——盖   
斯——此   
悴——瘁
~~~~
成语“万紫千红”出自下列哪首诗？（A）
朱熹《春日》 
苏轼《春夜》 
李白《月下独酌》
~~~~
下列诗句中，形容杨贵妃“颜值”极高的是哪两句？（C）
芙蓉不及美人妆，水殿风来珠翠香。
何须浅碧深红色，自是花中第一流。
回眸一笑百媚生，六宫粉黛无颜色。
~~~~
“却看妻子愁何在，慢卷诗书喜欲狂”中哪个字是错的？（B）
却——怯   
慢——漫   
欲——若
~~~~
唐代诗人张志和《渔歌子》中写道“青箬笠，绿蓑衣，斜风细雨不须归”，请问“青箬笠”是指？（A）
竹业编制的笠帽
竹条编制的雨披
茅草编制的草帽
~~~~
 
柳永《蝶恋花》名句“衣带渐宽终不悔，为伊消得人憔悴”中的“消得”是什么意思？（C）
消瘦得    
消耗得   
值得
~~~~
请说说唐诗中“日暮汉宫传蜡烛，轻烟散入五侯家”两句反映了那个节日的风俗？（B）
中秋   
寒食  
上巳
~~~~
“不是花中偏爱梅，此花开尽更无花”中的那个字是错的？（B）
偏——唯   
梅——菊  
更——便
~~~~
以下名句创作背景和科举考试无关的是？（C）
妆罢低声问夫婿：画眉深浅入时无？
忍把浮名，换了浅斟低唱。
古来圣贤皆寂寞，惟有饮者留其名。
~~~~
下列诗词不是写诸葛亮的是哪一项。（C）
江流石不转，遗恨失吞吴。
三顾频烦天下计，两朝开济老臣心。
羽扇纶巾，谈笑间，樯橹灰飞烟灭。
~~~~
下列成语中哪个不是出自杜牧的诗。（C）
豆蔻年华    
折戟沉沙       
壮志未酬
~~~~
下列诗词名句中，作者不是女性的是哪一项？（A）
泪眼问花花不语，乱红飞过秋千去。
此情无计可消除，才下眉头，却上心头。
花开堪折直须折，莫待无花空折枝。
~~~~
“穿花蛱蝶深深见，点水蜻蜓款款飞”中“款款”一词是什么意思？（C）
快捷的样子   
高兴的样子  
缓慢的样子
~~~~
“我未出名君未嫁，可能俱是不如人”中哪个字是错的？（A）
出——成   
俱——都   
如——平
~~~~
《登幽州台歌》中的幽州台，其故址在今天的什么地方？（A）
北京大兴    
辽宁大连   
河南安阳
~~~~
以下哪两句诗词本意是写情侣之间牵手的？（A）
执手相看泪眼，竟无语凝噎。
醉眠秋共被，携手日同行。
今夕复何夕，共此灯烛光。
~~~~
下列诗句中哪一项是正确的？（A）
西塞山前白鹭飞，桃花流水鳜鱼肥。
西塞山前白鹭飞，桃花流水桂鱼肥。
西塞山前白鹭飞，桃花流水鲑鱼肥。
~~~~
下列诗句中哪一项是正确的？（B）
日日入厨下，洗手作羹汤。
三日入厨下，洗手作羹汤。
明日入厨下，洗手作羹汤。
~~~~
以下哪首诗描述的不是唐朝的梳妆样式？（A）
睡起较微寒，梅花鬓上残。
小头鞋履窄衣裳，青黛点眉眉细长。
小山重叠金明灭，鬓云欲渡香腮雪。
~~~~
下述哪些诗句不是在狱中所写？（C）
与君今世为兄弟，更结来生未了因。
西陆蝉声唱，南冠客思侵。
沉舟侧畔千帆过，病树前头万木春。
~~~~
“竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生”中“芒鞋”指什么？（A）
草鞋   
布鞋   
木屐
~~~~
“唯有牡丹真美色，花开时节动京城”中哪个字是错误的？（B）
有——由   
美——国   
动——满
~~~~
“帝遣银河一派垂，古来惟有谪仙词”夸赞的是谁的哪篇名作？（A）
李白《望庐山瀑布》
徐凝《庐山瀑布》
李白《庐山谣寄卢侍御虚舟》
~~~~
“但使龙城飞将在，不教胡马度阴山”中的“飞将”指的是哪位汉朝的将领？（A）
李广   
李陵   
卫青
~~~~
“先父犹能畏后生，丈夫未可轻年少”中哪个字是错误的？（A）
先——宣   
畏——为  
未——为
~~~~
李白诗“解释春风无限恨，沉香亭北倚栏杆”中“解释”是什么意思？（C）
分析说明   
劝解疏通   
解除释放
~~~~
唐代有一位诗人擅作五言诗，自号“五言长城”，请问他是哪位诗人？（C）
王昌龄    
王之涣   
刘长卿
~~~~
“冠盖满京华，斯人独憔悴”中“斯人”指的是谁？（B）
杜甫   
李白   
杜甫的妻子
~~~~
“座中泣下谁最多，江州司马青衫湿”，江州司马是谁？（B）
刘禹锡   
白居易   
元稹
~~~~
“昨夜东风凋碧树，独上高楼，望尽天涯路”中哪个字是错的？（A）
东——西    
凋——雕   
涯——下
~~~~
下列哪句诗句中的“燕支”指女性使用的化妆品？（B）
燕支落汉家，妇女无华色
泪痕裛损燕支脸，剪刀裁破红绡巾
燕支长寒雪作花，峨眉憔悴没胡沙
~~~~
岑参《逢入京使》“故园东望路漫漫，双袖龙钟泪不干”请问“龙钟”是什么意思？（C）
潦倒    
年迈   
沾湿
~~~~
请问古代的男子用来固定头发的簪子最接近于以下哪种发饰？（C）
发夹   
头箍   
发笄
~~~~
苏轼的《江城子》“十年生死两茫茫”这首词悼念的人是谁？（A）王弗   
王闰之   
王朝云
~~~~
张祜“斜日庭前风袅袅，碧油千片漏红珠”所咏对象是？（B）
石榴    
樱桃   
辣椒
~~~~
罗隐“贵分赤笔升兰署，荣著绯衣从板舆”中“绯衣”指的是？（B）
紫色衣服   
官员朝服   
华贵的衣服
~~~~
“天街小雨润如苏，草色遥看近却无”中哪个字是错误的？（B）
街——阶    
苏——酥   
遥——杏
~~~~
“欲将轻骑逐，大雪满弓刀”中“将”是什么？（B）
把     
带领    
将军
~~~~
下列诗句中，哪一项是正确的？（C）
无肉令人瘦，无诗令人俗。
无食令人瘦，无酒令人俗。
无肉令人瘦，无竹令人俗。
~~~~
“白日登山望烽火，黄昏饮马傍交河”，请问“烽火”在古代的作用主要是什么？（A）
警服   
开垦荒地   
打猎
~~~~
“胭脂泪，相留醉，几时重，自是人生长恨水长冬”中哪个字是错的？（C）
留——流   
几——即  
冬——东
~~~~
有人想选择座右铭，用来表达学习上或工作上再提高一步，合适的诗句是？（B）
居高声自远，非是借秋风。
欲穷千里目，更上一层楼。
会当凌绝顶，一览众山小。
~~~~
下列诗句中用“梨花”比喻人物的是哪一句？（B）
千树万树梨花开
梨花一枝春带雨
驿路梨花处处开
~~~~
下列诗词句中“伤心”一词意思与另外两句不同的是？（A）
平林漠漠烟如织，寒山一带伤心碧
行宫见月伤心色，夜雨闻铃肠断声
雁过也，正伤心，却是旧时相识。
~~~~
李白说“仰天大笑出门去，我辈岂是蓬蒿人”，对“蓬蒿人”的理解正确的是？（B）
俗语骂人的话
贫居之人，所居荒野之处多蓬蒿
攀龙附凤之人
~~~~
“此曲只应天上有，人间能得几回闻”，杜甫“称赞”的是谁？（B）
李龟年   
花卿   
念奴
~~~~
某诗词名句，已为成语，用来比喻某种力量或势力无可挽回的没落，它是以下哪一句？（C）
黄鹤一去不复返
流水落花春去也
无可奈何花落去
~~~~
辛弃疾《南乡子》中有“天下英雄谁敌手？曹刘”，他想称赞的人是谁？（B）
曹操和刘备  
孙权  
周瑜
~~~~
下列唐宋文人中哪一组不属于师生关系？（C）
欧阳修    苏轼
晏殊     欧阳修
玉真公主  王维
~~~~
以下诗句中哪一项本身不是形容作诗的？（C）
兴酣落笔摇五岳，诗成笑傲凌沧洲
为人性僻耽佳句，语不惊人死不休
鸟宿池边树，僧敲月下门
~~~~
下列哪一联诗不是用来描写雪的？（A）
不知近水花先发，疑是经冬雪未销
燕山雪花大如席，偏偏吹落轩辕台
忽如一夜春风来，千树万树梨花开
~~~~
“千寻铁锁沉江底，一片降幡出石头”石头指的是什么？（B）
堆积的石块   
石头城   
岛屿
~~~~
“众里寻他千百度，蓦然回首，那人却在，灯火阑珊处”中“灯火阑珊处”指什么地方？（A）
灯火昏暗的地方
灯火明亮的地方
没有灯光的地方
~~~~
“不知腐鼠成滋味，猜意鹓雏竟未休”这里用的典故出自什么书？（B）
《孟子》  
《庄子》  
《老子》
~~~~
现代社会节奏不断加快，许多人都产生了想回归自然生活的念头，下列哪联诗是他们所向往的生活？（B）
妇姑荷箪食，童稚携壶浆
田夫荷锄至，相见语依依
二月卖新丝，五月粜新谷
~~~~
模仿李煜名句“问君能有几多愁，恰似一江春水向东流”的方式写“愁”的是下列哪项？（A）
春去也，飞红万点愁如海
只恐双溪舴艋舟，载不动，许多愁
一川烟草，满城风絮，梅子黄时雨
