"但愿人长久，千里共婵娟"，其中婵娟指的是什么?(A)
月亮
姻缘
~~~~
王先生的QQ签名档最近改成了"庆祝弄璋之喜"，王先生近来的喜事是：(C)
新婚
搬家
妻子生了个男孩
考试通过
~~~~
"爆竹声中一岁除，春风送暖入屠苏"，这里的"屠苏"指的是：(C)
苏州
房屋
酒
庄稼
~~~~
"拱手而立"表示对长者的尊敬，一般来说，男子行拱手礼时应该：(A)
左手在外
右手在外
~~~~
我国的京剧脸谱色彩含义丰富，红色一般表示忠勇侠义，白色一般表示阴险奸诈，那么黑色一般表示：(A)
忠耿正直
刚愎自用
~~~~
《三十六计》是体现我国古代卓越军事思想的一部兵书，下列不属于《三十六计》的是：(B)
浑水摸鱼
反戈一击
笑里藏刀
反客为主
~~~~
"床前明月光"是李白的千古名句，其中"床"指的是什么?(C)
窗户
卧具
井上的围栏
~~~~
1932年，清华大学招生试题中有一道对对子题，上联"孙行者"，下面下联中最合适的是：(A)
胡适之
周作人
郁达夫
唐三藏
~~~~
"月上柳梢头，人约黄昏后"描写的是哪个传统节日?(B)
中秋节
元宵节
端午节
七夕节
~~~~
我国古代有很多计量单位，比如诗句"黄河远上白云间，一片孤城万仞山"中的"仞"，一仞约相当于：(B)
一个成年人的高度
成年人一臂的长度
~~~~
下列哪一句诗描写的场景最适合采用水墨画来表现?(C)
落霞与孤鹜齐飞，秋水共长天一色
返景入深林，复照青苔上
孤舟蓑笠翁，独钓寒江雪
接天莲叶无穷碧，映日荷花别样红
~~~~
下列哪个成语典故与项羽有关?(D)
隔岸观火
暗度陈仓
背水一战
破釜沉舟
~~~~
《百家姓》中没有下面哪个姓?(C)
乌
巫
肖
萧
~~~~
"生旦净末丑"是京剧的行当，其中"净"是：(A)
男角
女角
~~~~
我们常说的"十八般武艺"最初指的是什么?(A)
使用十八种兵器的技能
十八种武术动作
~~~~
假如你的一首五绝诗被杂志社采用，按照正文部分每字5元来计算，你应得多少稿费?(B)
50元
100元
200元
~~~~
下面哪个字常用作表示顺序的第五位?(A)
戊
戍
戌
~~~~
诸子百家中名家的特点是注重逻辑辩证，以下哪个典故能体现名家的这一特点?(A)
"白马非马"
"指鹿为马"
~~~~
古人的婚礼在什么时间举行?(C)
早上
中午
傍晚
~~~~
"近朱者赤，近墨者黑"所蕴含的道理和下列哪句话最相似?(B)
青出于蓝，而胜于蓝
蓬生麻中，不扶而直
公生明，偏生暗
~~~~
"天时不如地利，地利不如人和"出自：(A)
《孟子》
《庄子》
~~~~
我国书法艺术博大精深，请问"欧体"是指谁的字体?(B)
欧阳修
欧阳洵
~~~~
文学史上被称作"小李杜"的是杜牧和谁?(B)
李贺
李商隐
~~~~
"大禹治水"的故事家喻户晓，大禹治理的是哪个流域的洪水?(B)
长江流域
黄河流域
~~~~
古代宫殿大门前成对的石狮一般都是：(A)
左雄右雌
左雌右雄
~~~~
"结发"在古时是指结婚时：(C)
丈夫把头发束起来
妻子把头发束起来
把夫妻头发束在一起
~~~~
"鄂尔多斯"在蒙古语中是什么意思?(C)
大草原
盛产羊毛的地方
众多宫殿
美丽的地方
~~~~
《西游记》中唐僧的原型是：(A)
玄奘
鉴真
~~~~
唐代诗人贾岛"二句三年得，一吟双泪流"的诗句是：(A)
独行潭底影，数息树边身。
鸟宿池边树，僧敲月下门。
~~~~
我国传统表示次序的"天干"共有几个字?(A)
十个
十二个
~~~~
被誉为"万国之园"的是：(B)
颐和园
圆明园
~~~~
"水"字属于下列哪种汉字构成方式?(A)
象形字
表意字
~~~~
现在我们常用"阳春白雪"和"下里巴人"指代高雅和通俗的文艺作品，请问这两个成语最初指的是什么?(C)
文章
画作
乐曲
~~~~
京剧《贵妃醉酒》是根据哪部古代戏曲改编而成的?(B)
《桃花扇》
《长生殿》
《牡丹亭》
《南柯梦》
~~~~
道家思想在我国影响深远，请问历史中的哪一时期最接近道家所主张的无为而治?(A)
文景之治
光武中兴
贞观之治
开无盛世
~~~~
下面哪句话出自《孟子》?(D)
水能载舟，亦能覆舟
先天下之忧而忧，后天下之乐而乐
民惟邦本，本固邦宁
独乐乐，与人乐乐，熟乐?
~~~~
下列哪个不是北京的别称?(C)
大都
中都
上都
南京
~~~~
"讳疾忌医"典故中的君王是：(B)
齐桓公
蔡桓公
~~~~
"桃花潭水深千尺，不及汪伦送我情"诗中的"我"指的是谁?(B)
杜甫
李白
~~~~
我们熟悉的《百家姓》是按照什么方式排列的?(B)
人口数量
政治地位
~~~~
"一门父子三词客，千古文章八大家"这幅对联中提到的"三父子"是：(B)
曹操、曹丕、曹植
苏洵、苏轼、苏辙
班彪、班固、班超
~~~~
孔子提倡中庸之道的理论基础是：(B)
阴阳五行
天人合一
道法自然
~~~~
拍电影时常用的"杀青"来表示拍摄完成，"杀青"原指什么?(A)
制作竹筒的一道工序
加工新茶的一种方法
~~~~
下面哪个成语和曹操有关?(B)
画饼充饥
望梅止渴
~~~~
成语"白驹过隙"比喻：(B)
速度飞快
时光飞逝
~~~~
墨子的主要思想是"兼爱"，他所反对的"爱有差等"这一观点是哪家学派的?(A)
儒家
法家
道家
名家
~~~~
下列选项中与"亡羊补牢"意思最接近的是：(C)
人无远虑，必有近忧
祸兮，福之所倚，福兮，祝之所伏
往者不可谏，来者犹可追
失之东隅，收之桑榆
~~~~
王羲之对一种动物十分偏爱，并从它的体态姿势上领悟到书法执笔运笔的道理，这是什么动物?(B)
鹤
鹅
鸡
鱼
~~~~
"美"字最初的含义是：(B)
羊大即为美
戴着头饰站立的人
土地里生长的花朵
远方茂盛的森林
~~~~
孔子为自己的教学定睛"孔门四教"，具体指的是：(B)
修身、齐家、治国、平天下
文、行、忠、信
~~~~
以下两位谁曾经中过状元?(B)
范仲淹
文天祥
~~~~
俗语说"化干戈为玉帛"，干戈都是兵器，其中哪个指的是防御武器?(A)
干
戈
~~~~
《霸王别姬》是京剧中的名段，"虞姬"这一角色在京剧中属于：(B)
花旦
青衣
~~~~
《尚书》中的"尚"是什么意思?(A)
上古
崇尚
官名
~~~~
"勿以恶小而为之，勿以善小而不为"语出《三国志》，这是谁说的?(C)
诸葛亮
曹操
刘备
周瑜
~~~~
如果在华佗去世后不及，曹操还想寻找一位名医为自己治病，他可以找下列的哪一位?(D)
扁鹊
孙思邈
李时珍
张仲景
~~~~
在我国风俗中，常常避讳73和84这两个岁数，因为这是两位历史人物去世的年龄，他们是：(A)
孔子和孟子
老子和庄子
汉高祖和汉武帝
周武王和周文王
~~~~
"一问三不知"出自《左传》，说的是哪"三不知"?(B)
天文、地理、文学
事情的开始、经过、结果
孔子、孟子、老子
自己的姓名、籍贯、生辰八字
~~~~
"不以物喜，不以己悲"出自哪篇目哪篇古文?(B)
《醉翁亭记》
《岳阳楼记》
~~~~
"水则载舟，水则覆舟"是谁的名言?(B)
老子
荀子
~~~~
篆刻分为阴文印和阳文印，北京奥运会徽"中国印"是：(A)
阴文印
阳文印
~~~~
向别人介绍自己的弟弟妹妹应该用下面哪种称谓?(B)
家弟家妹
舍弟舍妹、息弟息妹
~~~~
"揭竿为旗，斩木为兵"形容的是哪一场起义?(B)
赤眉起义、陈胜吴广起义
绿林起义、黄巾起义
~~~~
下面哪位诗人是"初唐四杰"之一?(B)
王维
王勃
~~~~
古代战争中指挥军队撤退时要敲击：(B)
鼓
锣
~~~~
"词苑千载，群芳竞秀，盛开一枝女儿花"说的是哪位历史上的哪位才女?(C)
朱淑真
秦良玉
李清照
~~~~
古人用"父母教，须敬听;父母责，须顺承"来劝谕人们要尊敬父母，这句话出自：(A)
《弟子规》
《三字经》
《千字文》
~~~~
下列哪项不是端午节的习俗?(C)
挂香包
插艾蒿
登高采菊
喝雄黄酒
~~~~
"态生两靥之愁，娇袭一身之病"玉对黛玉的第一印象，其中"靥"是指：(A)
酒窝
眼睛
嘴角
腮帮
~~~~
"弱冠"指的是男子多少岁?(B)
十五岁
二十岁
~~~~
"入木三分"这个成语原本是用来形容什么的?(B)
文章
书法
~~~~
河姆渡遗址位于：(B)
黄河流域
长江流域
~~~~
《诗经》是我国第一部诗歌总集，《诗经》里面包括多少首诗?(B)
三百首
三百零五首
~~~~
《孙子兵法》的作者是：(A)
孙武
孙膑
~~~~
算盘是中国传统计算工具，利用算盘能进行开平方的运算吗?(A)
能
不能
~~~~
下面哪个成语与秦始皇有关?(C)
指鹿为马
奇货可居
图穷匕见
~~~~
唱念做打是中国戏曲表演的四种艺术手段，也是戏曲表演的四项基本功，其中"做"指的是：(C)
面部表情
舞蹈动作
器械表演
~~~~
"海上升明白，天涯共此时"是谁的名句?(B)
王勃
张九龄
~~~~
李清照词中的"绿肥红瘦"描写的是什么季节的景色?(B)
晚春
仲夏
~~~~
成语"机不可失"出自张九龄之笔，它的下句是：(A)
时不再来
失不再来
~~~~
"熄火连三月，家书抵万金"古代书信通过邮驿传递。唐代管理这类工作的中央管理机构是：(A)
尚书省
中书省
门下省
~~~~
陕西省一块著名的"无字碑"，它与哪位皇帝有关?(B)
秦始皇
武则天
~~~~
西湖的白堤的得名与哪位诗人有关?(A)
白居易
李白
~~~~
孟子说："不以规矩，不成方圆"，这里"规矩"的意思是：(A)
法律条文
美德善行、圆规曲尺
~~~~
"一琴一鹤"所形容的是：(C)
为政清简
平安长春
淡泊名利
~~~~
"夕阳无限好，只是近黄昏"是谁的诗句?(A)
李商隐
骆宾王
~~~~
《红楼梦》是我国古代著名的长篇小说之一，它的别名是：(B)
《金陵记》
《石头记》
~~~~
成语"一衣带水"中的"水"原指：(B)
黄河
长江
淮河
~~~~
"问世间情为何物，直教生死相许"这句诗是谁写的?(A)
元好问
柳永
晏殊
~~~~
孟子说："君子有三乐"，下列哪项不在其"三乐"之列?(A)
父母俱存，兄弟无故
仰不愧于天，俯不作于人
乡人无不称其善也
得天下英才而教育之
~~~~
中国历史上被誉为"药王"的是：(C)
扁鹊
华佗
孙思邈
李时珍
~~~~
张衡发明的地动仪上有几条龙?(A)
八条
二十二条
~~~~
都江堰和秦始皇陵哪个的修建年代更早?(A)
都江堰
秦始皇陵
~~~~
在古代人们尊称对方的妻子：(B)
令爱
令正
~~~~
从事贸易活动的人叫做"商人"，这跟历史上的商代有关吗?(A)
有关
无关
~~~~
水浒一百单八将中有几位女性?(B)
两位
三位
~~~~
苏轼在《念奴娇·赤壁怀古》中提到了"羽扇纶巾，谈笑间，樯橹灰飞烟灭"，"羽扇纶巾"形容的是下面哪位历史人物?(B)
诸葛亮
周瑜
曹操
~~~~
按照戏曲界的行话，以下哪个表示最后一出?(B)
压轴戏
大轴戏
~~~~
成语"请君入瓮"，"请"的是谁?(B)
来俊臣
周兴
~~~~
琵琶本名"批把"，"批把"一词来源于什么?(B)
制造琵琶的材料
演奏琵琶的方式
~~~~
切脉是中医独创的诊法，中医把脉时摸的是：(B)
静脉
动脉
~~~~
周敦颐在《爱莲说》中把菊花形容为：(B)
花之君子者
花之隐逸者
~~~~
我国古代的很多事物都有自己的雅称，请问我们常说的"润笔"指的是什么?(A)
文章书画稿费
替人研磨墨汁
为人作序
~~~~
"路漫漫其修远兮，吾将上下而求索"是谁的名言?(B)
孔子
屈原
~~~~
"杏林"指代的是：(B)
教育界
医学界
~~~~
神话故事"夸父逐日"出自哪部书?(A)
《山海经》
《世说新语》
~~~~
"顷刻间千秋事业，方寸地万里江山;三五步行遍天下，六七人百万雄兵"描写的是：(C)
下棋
战场
戏台
~~~~
《二十四史》是我国古代二十四史的总称，其中只有一部是完全意义上的通史，它是：(B)
《汉书》
《史记》
《三国志》
《左传》
~~~~
根据中国传统建筑的特点，面对大院的门口，你的左手边是什么方向?(B)
东
西
南
北
~~~~
孔子弟子中擅长做生意的是谁?(C)
子路
子张
子贡
颜回
~~~~
元太祖铁木真是蒙古草原上的英雄，他被人们尊称为"成吉思汗"，"汗"的意思是大王，那么"成吉思汗"的意思是：(B)
天空
大海
草原
高山
